database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.19.208.84:3306/lebang?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
database.username=root
database.password=lebang
database.initialSize=100
database.maxActive=1000