database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.19.208.83:3306/lebang?useUnicode=true&characterEncoding=UTF-8
database.username=lebang
database.password=bd46121dbe8a2ef4
database.initialSize=50
database.maxActive=100